<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3><strong>Contact Me</strong></h3>
    216-409-0358
    <ol>
      <li><a href="https://www.facebook.com/mark.a.mathews.3">Facebook</a></li>
      <li><a href="https://instagram.com/thewhatknot">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/mark-a-mathews-b34529a4/">linkedin</a></li>
      <li><a href="https://github.com/thewhatknot">Github</a></li>
      <hr>

      <form action="mailto:markadammathews@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label for="">Your Message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>

  </body>
</html>
